<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />  
   
    <script src="jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
    
<body onload="initial()">
    <div id = "6board">
        <img class = "gem p00" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p01" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p02" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p03" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p04" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p05" draggable = "true" ondrag = "drag(event)"/>
        
        <img class = "gem p10" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p11" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p12" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p13" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p14" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p15" draggable = "true" ondrag = "drag(event)"/>


        <img class = "gem p20" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p21" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p22" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p23" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p24" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p25" draggable = "true" ondrag = "drag(event)"/>

        <img class = "gem p30" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p31" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p32" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p33" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p34" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p35" draggable = "true" ondrag = "drag(event)"/>
        
        <img class = "gem p40" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p41" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p42" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p43" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p44" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p45" draggable = "true" ondrag = "drag(event)"/>

        <img class = "gem p50" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p51" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p52" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p53" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p54" draggable = "true" ondrag = "drag(event)"/>
        <img class = "gem p55" draggable = "true" ondrag = "drag(event)"/>
    </div>
</body>
</html>